{
  "name": "devopstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "Dmitriy Prosviryakov (dmitriy.prosviryakov@akvelon.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "azure-devops-node-api": "^10.1.1",
    "dotenv": "^8.2.0"
  }
}
